<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" 
	xmlns="http://java.sun.com/xml/ns/javaee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  
  <servlet>
    <servlet-name>es</servlet-name>
    <servlet-class>es.search.ESManager</servlet-class>
    <init-param>
     <param-name>url</param-name>        
     <param-value>192.168.1.199:9300</param-value>
    </init-param>
    <init-param> 
     <param-name>filepath</param-name>
     <param-value>F:/Apache_Software_Foundation/Tomcat_6.0/webapps/logQuery/files/</param-value>
     <!--  <param-value>/home/lbf/apache-tomcat-6.0.43/webapps/logQuery/files/</param-value>-->
    </init-param>
  </servlet>
  <servlet-mapping>
    <servlet-name>es</servlet-name>
     <url-pattern>/es</url-pattern>
  </servlet-mapping>
</web-app>
