<%$for(var i=0;i<queryData.length;i++){%>
			
<%$	if(queryData.id == queryData[i].id)	{	%>
	   <div class="result c-container1 " >
<%$	}else{                                  %>
	   <div class="result c-container " >
<%$	}                                       %>
			
	
		<h3 class="t">
			<a style="text-decoration:none;">
			<%=$queryData[i].id%>
			</a>
		</h3>
		<div class="c-abstract">
			    <%=$queryData[i].content%>
		</div>
		<div class="f13">
			<span class="g"><%=$ queryData[i].ts %></span>
			<div class="c-tools" id="tools_2420602831017463436" >
			   <a class="c-tip-icon">
				  <i class="c-icon c-icon-triangle-down-g"></i>
			   </a>
			</div>
			<span class="c-icons-outer">
			   <span class="c-icons-inner">
			   </span>
			</span>&nbsp;-&nbsp;
			<span href="" target="_blank" class="m"><%=$queryData[i].type%></span>
		</div>
	</div>
	
<%$}%>


